// .----------------------------------------------------------.
// .            SoulBlaker Scripts Apresenta:                 .
// .                ___________________                       .
// .               /   _____/\______   \                      .
// .               \_____  \  |    |  _/                      .
// .               /        \ |    |   \                      .
// .              /_______  / |______  /                      .
// .                      \/         \/                       .
// .            [ Cronus Advanced Scripts ]                   .
// .                                                    v1.1  .
// .----------------------------------------------------------.
// ;  http://forum.cronus-emulator.com/user/20800-soulblaker  ;
// .----------------------------------------------------------.
// . Script:                                                  .
// .  Curandeira                                              .
// .----------------------------------------------------------.
// . Por: SoulBlaker   Compátivel: Cronus       versão: 1.0   .
// .----------------------------------------------------------.
// . Descrição:                                               .
// .  Curandeira com tempo de espera.                         .
// .----------------------------------------------------------.
// . Changelog da Versão:                                     .
// .  * 1.0 [SoulBlaker]                                      .
// .	- Iniciado NPC.                                       .
// *----------------------------------------------------------*
-	script	Curandeira#healer_01::CustomHealer	48,{

	set .@Price, 500;	// Preço a ser cobrado, 0 para desabilitar esta função.
	set .@Delay, 10;	// Tempo em segundos de restrição de uso após uso.
	set .@Buffs, 1;		// Habilitar Buffs? 0: Não / 1: Sim

	if( healer_delay > gettimetick(2) )
		dispbottom "Você deve aguardar " + .@Delay + " segundos para utilizar a cura novamente!";
	else if( .@Price && Zeny < .@Price )
		dispbottom "Você não tem " + .@Price + " Zenys para utilizar a cura!";
	else {
		if( .@Buffs )
		{
			specialeffect2 EF_INCAGILITY;
			sc_start SC_INC_AGI,240000,10;
			specialeffect2 EF_BLESSING;
			sc_start SC_BLESSING,240000,10;
		}

		specialeffect2 EF_HEAL2;
		percentheal 100, 100;

		if( .@Price ) set Zeny, Zeny - .@Price;

		set healer_delay, gettimetick(2)+.@Delay;
	}
	end;
}

alberta,25,240,6	duplicate(CustomHealer)	Enfermeira#alb	67
aldebaran,146,122,4	duplicate(CustomHealer)	Curandeira#alde	915
amatsu,200,79,4	duplicate(CustomHealer)	Enfermeira#ama	67
ayothaya,207,169,6	duplicate(CustomHealer)	Enfermeira#ayo	67
brasilis,194,221,6	duplicate(CustomHealer)	Enfermeira#bra	67
comodo,184,158,6	duplicate(CustomHealer)	Enfermeira#com	67
dewata,193,175,6	duplicate(CustomHealer)	Enfermeira#dew	67
einbech,142,244,4	duplicate(CustomHealer)	Enfermeira#einbe	67
einbroch,57,202,6	duplicate(CustomHealer)	Enfermeira#einbr	67
dicastes01,201,194,4	duplicate(CustomHealer)	Enfermeira#dic	67
geffen,115,72,6	duplicate(CustomHealer)	Enfermeira#gef	67
gonryun,156,122,6	duplicate(CustomHealer)	Enfermeira#gon	67
hugel,89,150,6	duplicate(CustomHealer)	Enfermeira#hug	67
izlude,125,118,5	duplicate(CustomHealer)	Enfermeira#izl	67
lighthalzen,149,103,6	duplicate(CustomHealer)	Enfermeira#li	67
louyang,225,103,4	duplicate(CustomHealer)	Enfermeira#lou	67
malangdo,226,188,4	duplicate(CustomHealer)	Enfermeira#mal	67
manuk,256,176,6	duplicate(CustomHealer)	Enfermeira#man	67
mid_camp,203,289,6	duplicate(CustomHealer)	Enfermeira#mid	67
mora,106,100,6	duplicate(CustomHealer)	Enfermeira#mora	67
morocc,153,97,6	duplicate(CustomHealer)	Enfermeira#mor	67
moscovia,215,194,6	duplicate(CustomHealer)	Enfermeira#mos	67
niflheim,188,180,5	duplicate(CustomHealer)	Enfermeira#nif	67
payon,179,106,4	duplicate(CustomHealer)	Enfermeira#pay	67
prontera,159,191,4	duplicate(CustomHealer)	Curandeira#pront	915
rachel,125,116,6	duplicate(CustomHealer)	Enfermeira#rac	67
splendide,201,153,4	duplicate(CustomHealer)	Enfermeira#spl	67
thor_camp,249,74,4	duplicate(CustomHealer)	Enfermeira#thor	67
umbala,129,132,4	duplicate(CustomHealer)	Enfermeira#umb	67
veins,217,121,4	duplicate(CustomHealer)	Enfermeira#ve	67
xmas,143,136,6	duplicate(CustomHealer)	Enfermeira#xmas	67
yuno,164,45,4	duplicate(CustomHealer)	Enfermeira#yuno	67